[flake8]
show-source = True
ignore = E203, E731, W503
max-line-length = 88
exclude = boostrap.py

[tool:pytest]
testpaths = more/static

[coverage:run]
omit = more/static/tests/*
source = more/static

[coverage:report]
show_missing = True
